In [3]:
import pandas as pd
data = pd.read_csv('Used_Cars_Price_Prediction.csv', index_col = 0)
data

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [4]:
data.isna().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [5]:
def getfirst(data):
    return data.split()[0].lower()

data['brand'] = data['Name'].apply(getfirst)

In [6]:
data = data.drop('New_Price', axis = 1)
data = data.dropna()
data = data.drop('Name', axis = 1)

In [7]:
data['brand'].unique()

array(['maruti', 'hyundai', 'honda', 'audi', 'nissan', 'toyota',
       'volkswagen', 'tata', 'land', 'mitsubishi', 'renault',
       'mercedes-benz', 'bmw', 'mahindra', 'ford', 'porsche', 'datsun',
       'jaguar', 'volvo', 'chevrolet', 'skoda', 'mini', 'fiat', 'jeep',
       'smart', 'ambassador', 'isuzu', 'force', 'bentley', 'lamborghini'],
      dtype=object)

In [8]:
(data['Price'] == 0).sum()

0

In [9]:
data[['brand', 'Price']].groupby('brand').describe()

                Price                                                    \
                count        mean        std     min       25%      50%
brand
ambassador        1.0    1.350000        NaN    1.35    1.3500    1.350
audi            236.0   25.537712  12.344783    7.50   17.5000   23.500
bentley           1.0   59.000000        NaN   59.00   59.0000   59.000
bmw             262.0   25.439618  15.236840    6.30   13.9500   21.415
chevrolet       121.0    3.044463   1.827563    0.75    1.7500    2.500
datsun           13.0    3.049231   0.476156    2.25    2.7000    3.100
fiat             25.0    3.340800   1.973058    0.55    2.2000    2.600
force             3.0    9.333333   2.309401    8.00    8.0000    8.000
ford            298.0    6.900067   7.531553    0.69    2.7500    5.345
honda           601.0    5.430948   2.522557    0.90    3.6000    4.950
hyundai        1100.0    5.363673   3.311473    0.45    3.1000    4.650
isuzu             3.0   14.696667   6.120133    8.00   12.0450   16.090
jaguar           40.0   37.632250  18.154640   16.00   26.5150   31.900
jeep             15.0   18.718667   2.159183   15.00   17.4750   18.500
lamborghini       1.0  120.000000        NaN  120.00  120.0000  120.000
land             57.0   39.861053  24.522634   11.00   22.0000   35.000
mahindra        271.0    8.027638   3.592645    1.50    5.5000    7.570
maruti         1197.0    4.538730   2.295527    0.45    2.8000    4.160
mercedes-benz   318.0   26.809874  15.892033    3.90   14.5000   24.000
mini             26.0   26.896923   6.168550   17.00   22.0000   24.285
mitsubishi       27.0   11.058889   7.138884    1.00    5.8650    9.950
nissan           91.0    4.738352   1.759250    1.75    3.2750    4.300
porsche          18.0   48.348333  19.632666    2.02   40.7275   47.020
renault         145.0    5.799034   2.384815    2.40    3.8000    5.490
skoda           173.0    7.559075   5.036701    1.25    4.2500    6.000
smart             1.0    3.000000        NaN    3.00    3.0000    3.000
tata            186.0    3.562849   2.693689    0.44    1.6950    2.900
toyota          409.0   11.598264   7.005425    1.50    5.6000   10.750
volkswagen      315.0    5.307270   2.460562    2.10    3.7500    4.890
volvo            21.0   18.802857   5.854036    7.25   16.0000   18.250


                    75%     max
brand
ambassador       1.3500    1.35
audi            31.9475   72.94
bentley         59.0000   59.00
bmw             32.6225   93.67
chevrolet        3.7000    9.87
datsun           3.3100    3.95
fiat             4.8500    7.71
force           10.0000   12.00
ford             7.3475   56.80
honda            6.6000   17.50
hyundai          6.4625   23.00
isuzu           18.0450   20.00
jaguar          41.0000  100.00
jeep            19.7300   23.91
lamborghini    120.0000  120.00
land            52.5400  160.00
mahindra        10.0400   17.63
maruti           6.0000   11.50
mercedes-benz   35.0000   90.00
mini            31.8875   39.75
mitsubishi      13.7250   28.00
nissan           6.1000    8.92
porsche         63.2375   75.00
renault          7.1000   14.01
skoda            9.7200   27.30
smart            3.0000    3.00
tata             4.5800   17.85
toyota          16.5000   35.82
volkswagen       6.1550   24.90
volvo           23.5800   32.50

In [10]:
# km/kg -> kmpl, tofloat
def mlgtoFloat(data):
    sp = data.split()
    ret = float(sp[0])
    if sp[1] == 'km/kg':
        ret *= 1.40
    return ret

data['Mileage'] = data['Mileage'].apply(mlgtoFloat)
data['Mileage']

0       37.24
1       19.67
2       18.20
3       20.77
4       15.20
        ...
6014    28.40
6015    24.40
6016    14.00
6017    18.90
6018    25.44
Name: Mileage, Length: 5975, dtype: float64

In [11]:
(data['Power'] == 'null bhp').sum()

103

In [12]:
import numpy as np
def bhptoFloat(data):
    sp = data.split()
    if sp[0].isalpha():
        return np.NaN
    else:
        return float(sp[0])

data['Power'] = data['Power'].apply(bhptoFloat)

In [13]:
data['Engine'] = data['Engine'].apply(lambda x : int(x.split()[0]))

In [14]:
data

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,brand
0,Mumbai,2010,72000,CNG,Manual,First,37.24,998,58.16,5.0,1.75,maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.20,5.0,12.50,hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199,88.70,5.0,4.50,honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00,maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968,140.80,5.0,17.74,audi
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,Diesel,Manual,First,28.40,1248,74.00,5.0,4.75,maruti
6015,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120,71.00,5.0,4.00,hyundai
6016,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498,112.00,8.0,2.90,mahindra
6017,Kolkata,2013,46000,Petrol,Manual,First,18.90,998,67.10,5.0,2.65,maruti
6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.60,5.0,2.50,chevrolet

In [25]:
data_s = data[data.columns[data.dtypes == 'object']]
data_s

        Location Fuel_Type Transmission Owner_Type      brand
0         Mumbai       CNG       Manual      First     maruti
1           Pune    Diesel       Manual      First    hyundai
2        Chennai    Petrol       Manual      First      honda
3        Chennai    Diesel       Manual      First     maruti
4     Coimbatore    Diesel    Automatic     Second       audi
...          ...       ...          ...        ...        ...
6014       Delhi    Diesel       Manual      First     maruti
6015      Jaipur    Diesel       Manual      First    hyundai
6016      Jaipur    Diesel       Manual     Second   mahindra
6017     Kolkata    Petrol       Manual      First     maruti
6018   Hyderabad    Diesel       Manual      First  chevrolet

[5975 rows x 5 columns]

In [27]:
data_n = data[data.columns[data.dtypes != 'object']]
data_n

      Year  Kilometers_Driven  Mileage  Engine   Power  Seats  Price
0     2010              72000    37.24     998   58.16    5.0   1.75
1     2015              41000    19.67    1582  126.20    5.0  12.50
2     2011              46000    18.20    1199   88.70    5.0   4.50
3     2012              87000    20.77    1248   88.76    7.0   6.00
4     2013              40670    15.20    1968  140.80    5.0  17.74
...    ...                ...      ...     ...     ...    ...    ...
6014  2014              27365    28.40    1248   74.00    5.0   4.75
6015  2015             100000    24.40    1120   71.00    5.0   4.00
6016  2012              55000    14.00    2498  112.00    8.0   2.90
6017  2013              46000    18.90     998   67.10    5.0   2.65
6018  2011              47000    25.44     936   57.60    5.0   2.50

[5975 rows x 7 columns]

In [ ]:
# 자르기
x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, random_state = 55, test_size = 0.3)
x_train = x_train.reset_index(drop=True)
x_test = x_test.reset_index(drop=True)
# scale할 index 고르기
train_scale = x_train[x_train.columns[x_train.max() > 3]]
test_scale = x_test[x_test.columns[x_test.max() > 3]]

#scale
scaler = StandardScaler()
scaler.fit(train_scale)
# train, test 각각 transform
train_scale = pd.DataFrame(scaler.transform(train_scale), columns = train_scale.columns)
test_scale = pd.DataFrame(scaler.transform(test_scale), columns = test_scale.columns)